APP_NAME=Doika
APP_ENV=production
APP_KEY=base64:WxuRFzmoCuTo4f7dCV2fEeRpKBB248+E91Xo692jg64=
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=povestka_doika
DB_USERNAME=povestka_doika
DB_PASSWORD=A8i2J9b0


APP_DEBUG=true