server {
	server_name belvoenkomat.povestka.by www.belvoenkomat.povestka.by;
	charset UTF-8;
	index index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/belvoenkomat.povestka.by/*.conf;
	access_log /var/www/httpd-logs/belvoenkomat.povestka.by.access.log;
	error_log /var/www/httpd-logs/belvoenkomat.povestka.by.error.log notice;
	set $root_path /var/www/povestka/data/www/belvoenkomat.povestka.by;
	root $root_path;
	location / {
    	return 301 https://$host:443$request_uri;
	}
	listen 10.1.1.226:80;
}
server {
	server_name belvoenkomat.povestka.by www.belvoenkomat.povestka.by;
	ssl_certificate "/var/www/httpd-cert/povestka/belvoenkomat.povestka.by_le2.crtca";
	ssl_certificate_key "/var/www/httpd-cert/povestka/belvoenkomat.povestka.by_le2.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset UTF-8;
	index index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/belvoenkomat.povestka.by/*.conf;
	access_log /var/www/httpd-logs/belvoenkomat.povestka.by.access.log;
	error_log /var/www/httpd-logs/belvoenkomat.povestka.by.error.log notice;
	set $root_path /var/www/povestka/data/www/belvoenkomat.povestka.by;
	root $root_path;
	listen 10.1.1.226:443 ssl http2;
	location / {
    	if ( $redirect_uri ) {
            return 301 $redirect_uri;
        }
        return 301 https://povestka.by/wiki/;
	}
}
