server {
	server_name povestka.by www.povestka.by;
	return 301 https://$host$request_uri;
	listen 10.1.1.226:80 default_server;
}
server {
	server_name povestka.by www.povestka.by;
	ssl_certificate "/var/www/httpd-cert/povestka/povestka.by_le1.crtca";
	ssl_certificate_key "/var/www/httpd-cert/povestka/povestka.by_le1.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset UTF-8;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/povestka.by/*.conf;
	access_log /var/www/httpd-logs/povestka.by.access.log;
	error_log /var/www/httpd-logs/povestka.by.error.log error;
	ssi on;
	set $root_path /var/www/povestka/data/www/povestka.by;
	root $root_path;
	listen 10.1.1.226:443 ssl default_server http2;
	
    location ^~ /doika {
        alias /var/www/povestka/data/www/povestka.by/doika/public;
        try_files $uri $uri/ @doika;

		location ~* \.php {
			fastcgi_index index.php;
			fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@povestka.by";
			fastcgi_pass unix:/var/www/php-fpm/povestka.sock;
			fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
			try_files $uri =404;
			include fastcgi_params;
		}
    }
    location @doika {
        rewrite /doika/(.*)$ /doika/index.php?/doika/$1 last;
    }


	location ^~ /api/rating-badge/ {
        rewrite /api/rating-badge/(.*)$ /api/rating-badge-min.php?id=$1 last;
	}
	location ^~ /api/rating-badge-test/ {
        rewrite /api/rating-badge-test/(.*)$ /api/rating-badge.php?id=$1 last;
	}






    if ( $arg_doing_wp_cron ) { # Если в query string есть запрос ?doing_wp_cron=
        return 301 $uri; # Редиректим на основной адрес
    }
	
	location / {

        rewrite ^/question/([0-9]+)/answer/([0-9]+)/$ /question/$1#answer-$2 permanent;
        rewrite ^/faq/page/([0-9]+)/$ /faq/ permanent;
        
        rewrite ^(.*)/embed/$ $1 permanent;
        
        try_files $uri $uri/ /index.php?$args; # wp permalinks
		location ~ [^/]\.ph(p\d*|tml)$ {
			try_files /does_not_exists @php;
		}
	}
	location @php {
		fastcgi_index index.php;
		fastcgi_param PHP_ADMIN_VALUE "sendmail_path = /usr/sbin/sendmail -t -i -f webmaster@povestka.by";
		fastcgi_pass unix:/var/www/php-fpm/povestka.sock;
		fastcgi_split_path_info ^((?U).+\.ph(?:p\d*|tml))(/?.+)$;
		try_files $uri =404;
		include fastcgi_params;
		
		proxy_connect_timeout 36000;
		proxy_send_timeout 36000;
		proxy_read_timeout 36000;
		send_timeout 36000;

		
	}
}
